#include <howto_async_server.h>

/* JSON async parsing. Use QThreadPool and QRunnable */

/*
 * Для организации более сложного протокола можно использовать этот пример
 * JSON эхо сервиса, но с большим количеством состояний. Автомат состояний
 * организуется в той-же инстанции реактора, в которой инвалидируется JSON.
 * НАЧАЛЬНОЕ СОСТОЯНИЕ:
 * ПАКЕТ ПРИНЯТ: ЭТО JSON ? NO: ОШИБКА 1, RETURN
 * ---OK: ЭТО ОДНА ИЗ КОМАНД ТЕКУЩЕГО СОСТОЯНИЯ ? NO: ОШИБКА 2, RETURN
 *    ---OK: ВЫПОЛНИТЬ КОМАНДУ ТЕКУЩЕГО СОСТОЯНИЯ.
 */

